server.port=8081

person.personName = \u5C0F\u4E8C
person.age = 18
person.maps.k1 = v1
person.maps.k2 = v2
person.lists = \u8BE5\u53D1\u751F,123,\u4ED6\u8BF4\u7684,435
person.cat.catName = \u524A\u4ED6
person.cat.date = 2019/12/9




